<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@Background.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cuphead2.SceneControllers.GameSceneController">
    <children>
        <Button fx:id="bombButton" layoutX="10.0" layoutY="805.0" mnemonicParsing="false" onAction="#fireBomb" prefHeight="39.0" prefWidth="85.0" text="Bomb!" />
      <ProgressBar fx:id="bossFightHealth" layoutX="255.0" layoutY="14.0" opacity="0.49" prefHeight="36.0" prefWidth="1102.0" progress="1.0" styleClass="red-bar" stylesheets="@Game.css">
        </ProgressBar>
      <Label fx:id="healthLabel" alignment="CENTER" layoutX="771.0" layoutY="14.0" prefHeight="36.0" prefWidth="67.0" text="5000" textFill="#0d00ff">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="heart1" fitHeight="39.0" fitWidth="39.0" layoutX="14.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart2" fitHeight="39.0" fitWidth="39.0" layoutX="52.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart3" fitHeight="39.0" fitWidth="39.0" layoutX="90.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart4" fitHeight="39.0" fitWidth="39.0" layoutX="128.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart5" fitHeight="39.0" fitWidth="39.0" layoutX="166.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart6" fitHeight="39.0" fitWidth="39.0" layoutX="204.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart7" fitHeight="39.0" fitWidth="39.0" layoutX="242.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart8" fitHeight="39.0" fitWidth="39.0" layoutX="280.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart9" fitHeight="39.0" fitWidth="39.0" layoutX="318.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heart10" fitHeight="39.0" fitWidth="39.0" layoutX="356.0" layoutY="850.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@heart.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="BombBar" layoutX="109.0" layoutY="807.0" opacity="0.49" prefHeight="36.0" prefWidth="280.0" progress="0.0" styleClass="red-bar" stylesheets="@Game.css" />
    </children>

</AnchorPane>
