<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="pane" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="806.0" prefWidth="1328.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18"
            fx:controller="com.example.cuphead2.SceneControllers.RankingSceneController"/>
